<!--
  Copyright 2014 IBM Corp.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<script type="text/x-red" data-template-name="iot">
    <div class="form-row">
        <label for="node-input-deviceId"><i class="icon-tasks"></i> Device ID</label>
        <input type="text" id="node-input-deviceId" placeholder="00:00:00:00:00:00">
    </div>
    <div class="form-row">
        <label for="node-input-messageType"><i class="icon-tasks"></i> Message Type</label>
        <input type="text" id="node-input-messageType" placeholder="*">
    </div>
    <br/>
    <div class="form-row">
        <label for="node-input-name"><i class="icon-tag"></i> Name</label>
        <input type="text" id="node-input-name" placeholder="Name">
    </div>
</script>

<script type="text/x-red" data-help-name="iot">
   <p>Connects to the IBM Internet of Things Cloud MQTT-based quickstart service and subscribes to data from a connected device.</p>
   <p><b>Device ID</b> The MAC address of the device you wish to receive data from. Must be a valid MAC address.</p>
   <p><b>Message Type</b> The type of message you wish to receive from your device. Enter the character <i>*</i> for all message types. Cannot contain the characters <i>#</i>, <i>+</i>, or <i>/</i>.</p>
</script>

<script type="text/javascript">
    RED.nodes.registerType('iot',{
        category: 'input',
        color:"rgb(115, 185, 221)",
        defaults: {
            name: { value:"" },
            deviceId: {
                value:"",
                required:true,
                validate:RED.validators.regex( /^(?:[a-fA-F0-9]{2}([-:]))(?:[a-fA-F0-9]{2}\1){4}[a-fA-F0-9]{2}$|^[a-fA-F0-9]{12}$/ )
            },
            messageType: {
                value:"*",
                required:true,
                validate:RED.validators.regex( /^\*$|^[^/#+]*$/ )
            }
        },
        inputs:0,
        outputs:1,
        icon: "iotcloud-icon.png",
        label: function() {
            return this.name||this.deviceId||"iot";
        },
        labelStyle: function() {
            return this.name?"node_label_italic":"";
        }
    });
</script>

<script type="text/x-red" data-template-name="iot out">
    <div class="form-row">
        <label for="node-input-deviceId"><i class="icon-tasks"></i> Device ID</label>
        <input type="text" id="node-input-deviceId" placeholder="00:00:00:00:00:00">
    </div>
    <div class="form-row">
        <label for="node-input-messageType"><i class="icon-tasks"></i> Message Type</label>
        <input type="text" id="node-input-messageType" placeholder="*">
    </div>
    <br/>
    <div class="form-row">
        <label for="node-input-name"><i class="icon-tag"></i> Name</label>
        <input type="text" id="node-input-name" placeholder="Name">
    </div>
</script>

<script type="text/x-red" data-help-name="iot out">
   <p>Connects to the IBM Internet of Things Cloud MQTT-based quickstart service and publishes device data.</p>
   <p><b>Device ID</b> The MAC address of the device you are publishing events for. Must be a valid MAC address, empty will filled automatically.</p>
   <p><b>Message Type</b> The type of message you wish to publish from your device. Cannot contain the characters <i>#</i>, <i>+</i>, <i>*</i>, or <i>/</i>.</p>
</script>

<script type="text/javascript">
    RED.nodes.registerType('iot out',{
        category: 'output',
        color:"rgb(115, 185, 221)",
        defaults: {
            name: { value:"" },
            deviceId: {
                value:"",
                validate:RED.validators.regex( /^$|^(?:[a-fA-F0-9]{2}([-:]))(?:[a-fA-F0-9]{2}\1){4}[a-fA-F0-9]{2}$|^[a-fA-F0-9]{12}$/ )
            },
            messageType: {
                value:"",
                required:true,
                validate:RED.validators.regex( /^[^/#+\*]*$/ )
            }
        },
        inputs:1,
        outputs:0,
        icon: "iotcloud-icon.png",
        align: "right",
        label: function() {
            return this.name||this.deviceId||"iot";
        },
        labelStyle: function() {
            return this.name?"node_label_italic":"";
        }
    });
</script>

